MockGPC/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="MockGPC.Views.ItemsPage" Title="Home"
             x:Name="BrowseItemsPage">
    <ContentPage.Content>
        <ScrollView Padding="5" Margin="20,20">
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btn1" Style="{StaticResource ButtonHome}" HeightRequest="{Binding Width, Source={x:Reference btn1}}"
                        Grid.Row="0" Grid.Column="0" ImageSource="icon_clientPC" Clicked="btn1_Clicked" />
                <Label Text="Mis Proyectos Colaborativos" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelHome}"/>

                <Button x:Name="btn2" Style="{StaticResource ButtonHome}" HeightRequest="{Binding Width, Source={x:Reference btn2}}"
                        Grid.Row="0" Grid.Column="1" ImageSource="icon_clientSWF" Clicked="btn2_Clicked"/>
                <Label Text="Mi Software Factory" Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelHome}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>