MockGPC/Views/ListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="MockGPC.Views.ListPage"
             Title="Clientes">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="+ Add Note" Clicked="AddItem_Clicked" />-->
    </ContentPage.ToolbarItems>
    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <CollectionView x:Name="ItemsCollectionView">
            <d:CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Iasdtem</x:String>
                    <x:String>Fourth adasdasItem</x:String>
                    <x:String>Fifth asdasItem</x:String>
                    <x:String>Sixth adasdas Item</x:String>
                </x:Array>
            </d:CollectionView.ItemsSource>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Text}" d:Text="{Binding .}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                        <Label Text="{Binding Description}" d:Text="Item descripton" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

    <!--<ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
            <ListView x:Name="ListView" ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" CachingStrategy="RecycleElement"
                      ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding Text}" ImageSource="imgLogo" Detail="{Binding Description}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>-->
</ContentPage>


<!--https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/collectionview/populate-data-->