MockGPC/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MockGPC.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#D40000</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style x:Key="ButtonHome" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#D40000" />
            </Style>

            <Style x:Key="LabelHome" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="Default" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#D40000" />
                <Setter Property="Padding" Value="22,0,0,0"/>

            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>